# myBookstoreApp

./: pom.xml
src/main/java/Entity/: Author.java  Book.java
src/main/java/bookstore/myApp/: BookController.java  MyAppApplication.java
src/main/java/bookstore/myApp/Entity/: AuthorEntity.java  BookEntity.java
src/main/java/bookstore/myApp/Repository/: AuthorRepository.java  BookRepository.java
src/main/java/bookstore/myApp/Services/: AuthorService.java  BookService.java
src/main/java/bookstore/myApp/Utils/: InitiateUtils.java
src/main/resources/: application.yml
src/test/java/bookstore/myApp/: MyAppApplicationTests.java
